# acc

./: .editorconfig  README.md  pom.xml
src/main/java/ua/com/foxminded/: AccountingSystemApplication.java  ServletInitializer.java
src/main/java/ua/com/foxminded/accountingsystem/: AccountingSystemApplication.java  InitServices.java  ServletInitializer.java
src/main/java/ua/com/foxminded/accountingsystem/config/: AuditConfig.java  DealStatusAttributeConverter.java  FlywayConfig.java  FmConstants.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  StringDealStatusConverter.java  StringOrderStatusConverter.java  SuccessAuthHandler.java  SuccessHandler.java  package-info.java
src/main/java/ua/com/foxminded/accountingsystem/exception/: WithdrawException.java
src/main/java/ua/com/foxminded/accountingsystem/model/: AbstractAuditEntity.java  Client.java  ClientField.java  ClientFieldValue.java  CloseType.java  Consultancy.java  Contract.java  Currency.java  Deal.java  DealQueue.java  DealStatus.java  DocumentType.java  Employee.java  EmployeeField.java  EmployeeFieldValue.java  Invoice.java  Money.java  Order.java  OrderQueue.java  OrderStatus.java  Payment.java  PaymentType.java  PersonalAccount.java  PersonalAccountMoneyTransfer.java  PersonalAccountMoneyTransferHistory.java  Price.java  Priority.java  Salary.java  SalaryItem.java  Service.java  TransferType.java  User.java  UserRole.java  package-info.java
src/main/java/ua/com/foxminded/accountingsystem/repository/: ClientFieldRepository.java  ClientFieldValueRepository.java  ClientRepository.java  ConsultancyRepository.java  ContractRepository.java  DealQueueRepository.java  DealRepository.java  EmployeeFieldRepository.java  EmployeeFieldValueRepository.java  EmployeeRepository.java  InvoiceRepository.java  MoneyRepository.java  OrderQueueRepository.java  OrderRepository.java  PaymentRepository.java  PersonalAccountMoneyTransferHistoryRepository.java  PersonalAccountMoneyTransferRepository.java  PersonalAccountRepository.java  SalaryItemRepository.java  SalaryRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ua/com/foxminded/config/: SecurityConfig.java  package-info.java
src/main/java/ua/com/foxminded/controller/: package-info.java
src/main/java/ua/com/foxminded/model/: Client.java  ClientField.java  ClientFieldValue.java  CloseType.java  Contract.java  Currency.java  Employee.java  EmployeeField.java  EmployeeFieldValue.java  Invoice.java  Order.java  OrderStatus.java  Payment.java  PaymentType.java  PersonalAccount.java  Price.java  Service.java  User.java  UserRole.java  package-info.java
src/main/java/ua/com/foxminded/repository/: UserRepository.java
src/main/java/ua/com/foxminded/service/: package-info.java
src/main/java/ua/com/foxminded/web/: package-info.java
src/main/resources/: application-crm.properties  application-dev.properties  application-jenkins.properties  application-prod.properties  application-test.properties  application.properties  data-postgres.sql  fm_accounting_db_creation_with_user.sql  import.sql  schema.sql
src/main/resources/db/dev/: V100000__alter_sequence_for_test_data.sql  V100001__fm_db_version.sql  V2__fm_db_version.sql
src/main/resources/db/migration/: V1__create_fm_db.sql  V2__alter_dealqueue_table.sql  V2__fm_db_version.sql  V3__alter_client_table_add_registration_form_columns.sql
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  tableFormatters.js
src/main/resources/static/js/pages/: dashboard2.js
src/main/resources/templates/: index.html  services.html  welcome.html
src/main/resources/templates/admin/: additionalFields.html  cashFlowReport.html  cashflow.html  cashflowreport.html  client.html  clients.html  consultancies.html  consultancy.html  contract.html  contracts.html  contractsTrial.html  deal.html  deals.html  debt.html  dept.html  employee.html  employees.html  extraFields.html  index.html  invoice.html  invoices.html  invoicesForPay.html  issueInvoices.html  mainTemplate.html  order.html  orderAdd.html  orders.html  payments.html  payroll.html  queues.html  salary.html  salaryItems.html  service.html  services.html  students.html  unpaid.html  user.html  users.html
src/main/resources/templates/admin/fragments/: head.html  header.html  leftMenu.html
src/main/resources/templates/error/: 404.html  5xx.html  error.html
src/main/resources/templates/mentor/: index.html
src/test/java/ua/com/foxminded/: AccountingSystemApplicationTests.java
src/test/java/ua/com/foxminded/accountingsystem/: AccountingSystemApplicationTests.java
src/test/resources/datasets/client-fields/: empty.xml  expected-client-fields.xml  stored-client-fields.xml
src/test/resources/datasets/clients/: empty.xml  expected-clients.xml  stored-client.xml
src/test/resources/datasets/consultancies/: empty.xml  expected-consultancies.xml  stored-consultancies.xml
src/test/resources/datasets/contracts/: contracts-for-one-deal.xml  created-contract.xml  empty.xml  expected-contracts.xml  find-contracts-for-payment.xml  stored-contracts.xml
src/test/resources/datasets/deals/: empty.xml  expected-deals.xml  stored-deals-contracts.xml  stored-deals.xml
src/test/resources/datasets/employee/: empty.xml  expected-employee.xml  stored-employee.xml
src/test/resources/datasets/invoices/: empty.xml  expected-invoices.xml  stored-invoices.xml  stored-invoices_pay_control.xml
src/test/resources/datasets/orders/: expected-orders.xml  stored-orders.xml
src/test/resources/datasets/queues/: empty.xml  expected-queues.xml  stored-queues.xml
src/test/resources/datasets/salary-items/: empty.xml  expected-salary-items.xml
src/test/resources/datasets/services/: empty.xml  expected-services.xml  stored-services.xml
src/test/resources/datasets/users/: empty.xml  expected-users.xml  stored-users.xml
(+150 files in other folders)
